#---------- app settings ----------
APP_NAME="sendcloud_delayed_task_assignment"
APP_DESCRIPTION="The app is for the assignment from the sendcloud"
APP_VERSION="0.1"
CONTACT_NAME="Prakhar Singh"
CONTACT_EMAIL="prakharsingh181094@gmail.com"

#---------- redis queue ----------
REDIS_QUEUE_HOST="redis"
REDIS_QUEUE_PORT=6379

#---------- environment ----------
ENVIRONMENT="local"